letters_with_star = { 
"a": 
'''
 *** 
*   *
*   *
*****
*   *
*   *
*   *
'''
,
"b":        
'''
****
*   *
*   *
****
*   *
*   *
****
'''
,
"c":        
'''
 ***
*   *
*
*
*
*   *
 ***
'''
,
"d":        
'''
****         
*   *   
*   *
*   *     
*   *     
*   * 
****
'''
,
"e":        
'''
*****
*
*
***
*
*
*****
'''
,
"f":        
'''
*****
*
*
***
*
*
*
'''
,
"g":        
'''
 ***
*   *
*
*  **
*   *
*   *
 ***
'''
,
"h":        
'''
*   *           
*   *    
*   *   
*****       
*   *        
*   *    
*   *
'''
,
"i":        
'''
***
 * 
 * 
 * 
 * 
 * 
***
'''
,
"j":        
'''
 ***
  * 
  * 
  * 
  * 
  * 
**  
'''
,
"k":        
'''
*   *
*  * 
* *  
**   
* *  
*  * 
*   *
'''
,
"l":        
'''
*
*
*
*
*
*
*****
'''
,
"m":        
'''
*   *
*   *
** **
* * *
*   *
*   *
*   *
'''
,
"n":        
'''
*   *
*   *
**  *
* * *
*  **
*   *
*   *
'''
,
"o":        
'''
 *** 
*   *
*   *
*   *
*   *
*   *
 *** 
'''
,
"p":        
'''
****
*   *
*   *
****
*
*
*
'''
,
"q":        
'''
 *** 
*   *
*   *
*   *
*   *
*  * 
 ** *
'''
,
"r":        
'''
**** 
*   *
*   *
**** 
* *  
*  * 
*   *
'''
,
"s":        
'''
 ****
*    
*    
 *** 
    *
    *
 *** 
'''
,
't':        
'''
*****
  *  
  *  
  *  
  *  
  *  
  *  
'''
,
"u":        
'''
*   *
*   *
*   *
*   *
*   *
*   *
 ***
'''
,
"v":        
'''
*   *
*   *
*   *
*   *
*   *
 * * 
  *  
'''
,
"w":        
'''
*   *
*   *
*   *
* * *
** **
*   *
*   *
'''
,
"x":        
'''
*   *
*   *
 * * 
  *  
 * * 
*   *
*   *
'''
,
"y":        
'''
*   *
*   *
 * *
  *
  *
  *
  *
'''
,
"z":        
'''
*****
    *
   *
  *
 *
*
*****
'''
}

letters_with_cage = {
"a":        
'''
 ### 
#   #
#   #
#####
#   #
#   #
#   #
'''
,
"b":        
'''
####
#   #
#   #
####
#   #
#   #
####
'''
,
"c":        
'''
 ###
#   #
#
#
#
#   #
 ###
'''
,
"d":        
'''
####         
#   #   
#   #
#   #     
#   #     
#   # 
####
'''
,
"e":        
'''
#####
#
#
###
#
#
#####
'''
,
"f":        
'''
#####
#
#
###
#
#
#
'''
,
"g":        
'''
 ###
#   #
#
#  ##
#   #
#   #
 ###
'''
,
"h":        
'''
#   #           
#   #    
#   #   
#####       
#   #        
#   #    
#   #
'''
,
"i":        
'''
###
 # 
 # 
 # 
 # 
 # 
###
'''
,
"j":        
'''
 ###
  # 
  # 
  # 
  # 
  # 
##  
'''
,
"k":        
'''
#   #
#  #
# #  
##   
# #  
#  # 
#   #
'''
,
"l":        
'''
#
#
#
#
#
#
#####
'''
,
"m":        
'''
#   #
#   #
## ##
# # #
#   #
#   #
#   #
'''
,
"n":        
'''
#   #
#   #
##  #
# # #
#  ##
#   #
#   #
'''
,
"o":        
'''
 ### 
#   #
#   #
#   #
#   #
#   #
 ### 
'''
,
"p":        
'''
####
#   #
#   #
####
#
#
#
'''
,
"q":        
'''
 ### 
#   #
#   #
#   #
#   #
#  # 
 ## #
'''
,
"r":        
'''
#### 
#   #
#   #
#### 
# # 
#  # 
#   #
'''
,
"s":        
'''
 ####
#    
#    
 ### 
    #
    #
 ### 
'''
,
't':        
'''
#####
  #  
  #  
  #  
  #  
  #  
  #
'''
,
"u":     
'''
#   #
#   #
#   #
#   #
#   #
#   #
 ###
'''
,
"v":        
'''
#   #
#   #
#   #
#   #
#   #
 # # 
  #  
'''
,
"w":        
'''
#   #
#   #
#   #
# # #
## ##
#   #
#   #
'''
,
"x":        
'''
#   #
#   #
 # # 
  #  
 # # 
#   #
#   #
'''
,
"y":        
'''
#   #
#   #
 # #
  #
  #
  #
  #
'''
,
"z":        
'''
#####
    #
   #
  #
 #
#
#####
'''
}

while True:
    not_letters_count = 0

    word = input('Enter English word(or "exit" if you want exit): ').lower()

    if word == 'exit': break
        
    while True:
        symbol = input('You want print this word(s) with "*"(enter any even number) or "#"(enter any odd number)? ')    

        try:    
            if int(symbol) % 2 == 0:
                a = letters_with_star
                break

            elif int(symbol) % 2 > 0:
                a = letters_with_cage
                break

        except Exception:
            print('You enter wrong data, try again:')
            continue

    for letter in word:
         if letter == ' ' or letter not in 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz':
             continue
         print(a[letter], end = '')

    print('\nSymbols/whitespaces or not English letter in your word:', not_letters_count)
